Manifest-Version: 1.0
Main-Class: com.neutron.pptfx.PPTApplicationKt
Class-Path: javafx-controls-24.0.1.jar kotlinx-serialization-json-jvm-1.
 9.0.jar commons-compress-1.27.1.jar javafx-controls-24.0.1-linux.jar po
 i-5.4.1.jar kotlinx-coroutines-core-1.10.2.jar javafx-fxml-24.0.1-linux
 .jar javafx-base-24.0.1.jar commons-math3-3.6.1.jar commons-lang3-3.16.
 0.jar javafx-graphics-24.0.1-linux.jar poi-ooxml-lite-5.4.0.jar kotlinx
 -coroutines-core-jvm-1.10.2.jar javafx-graphics-24.0.1.jar commons-code
 c-1.18.0.jar kotlin-stdlib-2.2.0.jar SparseBitSet-1.3.jar curvesapi-1.0
 8.jar log4j-api-2.25.0.jar log4j-core-2.25.0.jar commons-collections4-4
 .4.jar poi-ooxml-5.4.0.jar commons-io-2.18.0.jar javafx-fxml-24.0.1.jar
  xmlbeans-5.3.0.jar annotations-13.0.jar kotlinx-serialization-core-jvm
 -1.9.0.jar javafx-base-24.0.1-linux.jar

